PORT=5000
MONGO_URI_TEST=mongodb+srv://kamran:plk_S2%2592@cluster0.6i1ns.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb://root:kpm%25admin@157.230.29.19:27017/kpm?authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecret